<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A clock with js</title>
    <link rel="stylesheet"
        href="/redirect?Id=%2f3LUyFeMv%2bWjNf2pJ%2fgqJjcWdiwHc2aG7zzlg%2f5MfyvNj6xx10lsfnDn80zpO7PLs14VBVJbFEGoKybJi0GTYA%3d%3d"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand>

        </div>

        <div class="hand minute" data-minute-hand>
            
        </div>

        <div class="hand second" data-second-hand>
            
        </div>
      
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>
    <script src="main.js"></script>
</body>

</html>